<!DOCTYPE html>
<html>
<style>
a:hover {
    background-color: gainsboro;
    font-size: 120%;
}
#wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#header {
    background-color: green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:15%;
    float:left;
    padding:0px;
}
#section {
background-color: limegreen;
    width:85%;
    float:right;
    padding:0px;
    text-align:center;
}
#footer {
    width: 100%;
    background-color: limegreen;
    color:white;
    clear:both;
    text-align:center;
    padding:0px;
}

</style>
<body>

<div id = "wrapper">
<div id="header">
<h1>BLOG CFJM</h1>
</div>

<div id="nav">
<a href="/">Home</a>
<br>
<a href="/about">About</a>
<br>
<a href="/login">Login</a>
<br>
<a href="/register">Sign up</a>
</div>


<div id="section">
<h1>About</h1>
<hr>
Made by Cindy, Jason, Franklin, and Masahero, this is a website that tries to mimic Reddit and Twitter. <br>
Posts are viewed by post date (and popularity, user, and topic in the future hopefully). <br>
Users will be able to log in and make their own posts and comments.<br>
</div>

<div id="footer">
Bloginator project - StuySoftDev Group 8
</div>

</body>
