<html>
<head><title>CFJM | Contact Us</title>
<style>
body {
  background-color: #3CB371;
  font-weight: 300;
  font-size: 30px;
}

nav {
  background-color: #F0F8FF;
  color: #1E90FF;
  border: 1px solid #dedede;
  border-radius: 20px;
  margin: 20px 20px 10px 40px;
  overflow: hidden;
  width: 90%; 
}

nav ul {
    margin: 0;
    padding: 0;
 }

nav ul li {
    display: inline-block;
}
      
nav > ul > li > a {
      color: #aaa;
      display: block;
      line-height:  80px;
      padding: 0 24px;
      text-decoration: none;
}

nav > ul > li:hover {
     background-color: #A9A9A9;
}

form {
  background-color: #AFEEEE;
  color: #1E90FF;
  border: 1px solid #dedede;
  border-radius: 20px;
  margin: 20px 20px 10px 40px;
  overflow: hidden;
  width: 60%; 
}
      
</style>
</head>



<nav>
  <ul>
                <b><font size="10" face="impact">CFJM</font></b>
		<li><a href="/home"><font color="sky blue">Home</font></a></li>
                <li><a href={{link}}><font color="sky blue">{{state}}</font></a></li>
                <li><a href="/register"><font color="sky blue">Sign-up</font></a></li>
		<li><a href="/about"><font color="sky blue">About</font></a></li>
		<li><a href="/contact"><font color="sky blue">Contact us</font></a></li>
		</ul>
</nav>

<body>

<div class="box" align="center">
  <br><br>
  <font face="Lucida Grande" color="#E0E0E0 " size="3">

   <h2><font size = "6">Send an email to CFJM:</font></h2>

<font size ="5"><b>
<form action="MAILTO:masahero55@gmail.com" method="post" enctype="text/plain">
<br>
Name:
<input type="text" name="name" value="Name">
<br><br>
E-mail:
<input type="text" name="mail" value="Email address">
<br>
<br>
Comment:
<input type="text" name="comment" value="Comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</font></b>

</body>
</html>
</div>

</body>
</html>
