<!DOCTYPE html>
<html>
<head><title>CFJM | Home</title>
<style>
body {
  background-color: #3CB371;
  font-weight: 300;
  font-size: 30px;
}

nav {
  background-color: #F0F8FF;
  color: #1E90FF;
  border: 1px solid #dedede;
  border-radius: 20px;
  margin: 20px 20px 10px 40px;
  overflow: hidden;
  width: 90%; 
}

nav ul {
    margin: 0;
    padding: 0;
 }

nav ul li {
    display: inline-block;
}
      
nav > ul > li > a {
      color: #aaa;
      display: block;
      line-height:  80px;
      padding: 0 24px;
      text-decoration: none;
}

nav > ul > li:hover {
     background-color: #A9A9A9;
}

p {
  background-color: #AFEEEE;
  color: #1E90FF;
  border: 1px solid #dedede;
  border-radius: 20px;
  margin: 20px 20px 10px 40px;
  overflow: hidden;
  width: 60%; 
}
      
</style>
</head>

<nav>
  <ul>
                <b><font size="10" face="impact">CFJM</font></b>
		<li><a href="/home"><font color="sky blue">Home</font></a></li>
                <li><a href="/login"><font color="sky blue">Log in</font></a></li>
                <li><a href="/register"><font color="sky blue">Sign Up</font></a></li>
		<li><a href="/about"><font color="sky blue">About</font></a></li>
		<li><a href="/contact"><font color="sky blue">Contact us</font></a></li>
		</ul>
</nav>


<body>
<p align="center">
        {% if uname %}
        {{"Hey," + uname}}
        {% endif %}
</p>
</body>
</html>
