<!DOCTYPE html>
<html>
<style>
a:hover {
    background-color: gainsboro;
    font-size: 120%;
}

#wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#header {
    background-color: green;
    width: 100%;
    color:white;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:15%;
    float:left;
    padding:0px;
}
#section {
background-color: limegreen;
    width:85%;
    float:right;
    padding:0px;
    text-align:center;
}
#footer {
    width: 100%;
    background-color: limegreen;
    color:white;
    clear:both;
    text-align:center;
    padding:0px;
}
</style>
<body>

  <div id = "wrapper">
    <div id="header">
      <h1>BLOG CFJM</h1>
      <p align="right">
        {% if uname %}
        {{"Hey," + uname}}
        {% endif %}
    </div>

    <div id="nav">
      <a href="/">Home</a>
      <br>
      <a href="/about">About</a>
      <br>
      <a href="/login">Login</a>
      <br>
      <a href="/register">Sign up</a>
    </div>

<div id="section">
<h1>Register</h1>
{% if err %}
<h3>{{err}}</h3>
<hr>

{% endif %}
<form method="POST">
  Username: <input type="text" name = "username"><br><br>
  Password: <input type="password" name = "password"><br><br>
  Age: <input type="text" name = "password"><br><br>
  Gender:
<form>
<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="neither"> Prefer not to say

</form>
  <input type="submit" name="button" value="Sign up">
  <input type="submit" name="button" value="Cancel">
</form>
<br>

</div>
<div id="footer">
Bloginator project - StuySoftDev Group 8
</div>

</body>
